{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "baseUrl": "./"
  },
  "include": ["cypress/**/*.ts"]
}